[metadata]
name = simple_discord
version = 52.0.0
author = TricolorHen061
author_email = thisisnotarealemailaddress@ndlnjkalbhddbagj.com
description = Make Discord bots extremely easily
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TricolorHen061/simple-discord
project_urls = 
	Bug Tracker =  https://github.com/TricolorHen061/simple-discord/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

