[metadata]
name = ansible-runner
author = Ansible, Inc.
author-email = info@ansible.com
summary = "Consistent Ansible Python API and CLI with container and process isolation runtime capabilities"
home-page = https://ansible-runner.readthedocs.io
description-file = README.md
license_file = LICENSE.md

[entry_points]
console_scripts = 
	ansible-runner = ansible_runner.__main__:main

[files]
packages = 
	ansible_runner
data-files = 
	share/ansible-runner/utils = utils/*

[pep8]
ignore = E201,E203,E221,E225,E231,E241,E251,E261,E265,E303,W291,W391,W293
exclude = .tox,venv

[flake8]
max-line-length = 160
ignore = E201,E203,E221,E225,E231,E241,E251,E261,E265,E303,W291,W391,W293,E731,F405
exclude = .tox,venv

[egg_info]
tag_build = 
tag_date = 0

