[metadata]
name = X_AI
version = 0.0.4
author = SUJITH ANUMALA
author_email = sujithanumala23@gmail.com
description = A Package for AI projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sujith2303/X_AI
project_urls = 
	Bug Tracker = https://github.com/sujith2303/X_AI/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

