[tox]
envlist = py{27,34,35,36,py}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kifield
commands = python -m unittest discover tests/unit
deps =
    -rtest-requirements.txt

