docrep>=0.3.0
joblib>=0.13.1
matplotlib>=3.3.0
networkx>=2.2
numba<0.53.0,>=0.51.0
numpy>=1.2.0
pandas>=1.2.0
pygam>=0.8.0
pygpcca>=1.0.2
scanpy>=1.7.2
scikit-learn>=0.24.0
scipy>=1.2.0
scvelo>=0.2.3
seaborn>=0.10.0
setuptools>=41.0.1
typing_extensions
wrapt>=1.12.1

[dev]
pre-commit>=2.9.3
tox>=3.23.0

[docs]
bezier
ipython
ipywidgets
louvain!=0.6.2,>=0.6
memory_profiler>=0.58.0
nbsphinx>=0.8
pypandoc
python-igraph
sphinx>=4
sphinx-autodoc-annotation
sphinx-autodoc-typehints>=1.10.3
sphinx-gallery
sphinx_copybutton
sphinx_last_updated_by_git
sphinx_rtd_theme
sphinxcontrib-bibtex>=2.3.0

[external]
statot>=0.0.14
POT
wot

[krylov]
pygpcca[slepc]

[test]
pytest>=6.1.1
pytest-mock>=3.5.1
pytest-xdist>=2.1.0
pytest-cov
Pillow
filelock
python-igraph
louvain!=0.6.2,>=0.6
leidenalg
bezier
jax
jaxlib
