[metadata]
license_files = LICENSE.txt

[versioneer]
vcs = git
style = pep440
versionfile_source = src/quantkit/_version.py
versionfile_build = quantkit/_version.py
tag_prefix = v
parentdir_prefix = quantkit-

[tool:pytest]
minversion = 4.0.2
testpaths = quantkit

[coverage:run]
branch = True
source = src
omit = 
	tests/*,
	**/*/_version.py
	**/*/__init__.py,

[flake8]
ignore = E226,E302,E41,WPS412,WPS609
per-file-ignores = 
	__init__.py:WPS300,WPS410,WPS436,WPS420
exclude = 
	.git,
	.tox,
	.undodir,
	.pytest_cache,
	tests,
	docs,
	versioneer.py,
	src/quantkit/_version.py,
max-line-length = 79
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

