[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--cov-config .coveragerc
	--cov=tktl
	--cov-report term-missing
	--cov-report xml
	--cov-fail-under 70
	--verbose tests
	--ignore tktl/template/tests
norecursedirs = 
	dist
	build
	.tox

[mypy]

[egg_info]
tag_build = 
tag_date = 0

