[metadata]
name = mathsup
version = 1.0.0
author = Mino1289
author_email = author@example.com
description = A powerful math engine for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Mino1289/mathsup
project_urls = 
	Bug Tracker = https://github.com/Mino1289/mathsup/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

