httpx>=0.17.0
python-dateutil>=2.8.1

[all]
fsspec==2021.6.1

[dev]
fsspec==2021.6.1
pylint-pytest==1.1.2
pylint==2.8.3
mypy==0.910
types-python-dateutil==0.1.4
types-pkg_resources==0.1.3
typing_extensions==3.10.0
pytest==6.2.4
pytest-cov==2.12.1
cheroot==8.5.2
WsgiDAV==3.1.0
colorama==0.4.4
Sphinx==4.0.2
sphinx-copybutton==0.3.3
myst-parser==0.15.1
furo==2021.6.18b36

[docs]
Sphinx==4.0.2
sphinx-copybutton==0.3.3
myst-parser==0.15.1
furo==2021.6.18b36

[fsspec]
fsspec==2021.6.1

[qa]
pylint-pytest==1.1.2
pylint==2.8.3
mypy==0.910
types-python-dateutil==0.1.4
types-pkg_resources==0.1.3

[tests]
typing_extensions==3.10.0
pytest==6.2.4
pytest-cov==2.12.1
cheroot==8.5.2
WsgiDAV==3.1.0
colorama==0.4.4
