[date_year_converter]
class_name = zensols.bibstract.DateToYearConverter

[date_year_destructive_converter]
class_name = zensols.bibstract.DateToYearConverter
destructive = True

[converter_library]
class_name = zensols.bibstract.ConverterLibrary
converter_class_names = list:
    zensols.bibstract.DateToYearConverter,
    zensols.bibstract.CopyOrMoveConverter
