# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36,py37,py38,py39

[testenv]
commands =
    pytest --cov={envsitepackagesdir}/tidal_stability -s {posargs}
    coverage html -d .coverage_html

passenv =
    PYTHONFAULTHANDLER
    MPLBACKEND
deps =
    pytest
    pytest-cov
    codecov

basepython =
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}