[tool:pytest]
testpaths = test

[coverage:run]
branch = True
source = priority

[coverage:report]
fail_under = 100
show_missing = True
exclude_lines = 
	pragma: no cover
	assert False, "Should not be reachable"
	.*:.* # Python \d.*
	.*:.* # Platform-specific:

[coverage:paths]
source = 
	src
	.tox/*/site-packages

[flake8]
max-line-length = 120
max-complexity = 10

[mypy]
strict = true
warn_unused_configs = true
show_error_codes = true

[mypy-test_priority]
allow_untyped_defs = true
check_untyped_defs = false
ignore_missing_imports = true
disallow_subclassing_any = false

[egg_info]
tag_build = 
tag_date = 0

