app-store-reviews-reader==1.2
atlassian-python-api==3.10.0
beautifulsoup4==4.9.3
blis==0.7.4
cachetools==4.2.2
catalogue==2.0.4
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
courlan==0.4.0
cssselect==1.1.0
cymem==2.0.5
dateparser==1.0.0
deprecated==1.2.12
elasticsearch==7.13.1
feedparser==6.0.2
filelock==3.0.12
gnews==0.1.3
google-api-core==1.30.0
google-api-python-client==2.8.0
google-auth-httplib2==0.1.0
google-auth==1.30.2
google-play-scraper==1.0.0
googleapis-common-protos==1.53.0
greenlet==1.1.0
htmldate==0.8.1
httplib2==0.19.1
huggingface-hub==0.0.8
idna==2.10
importlib-metadata==4.5.0
jinja2==3.0.1
joblib==1.0.1
justext==2.2.0
lxml==4.6.3
markupsafe==2.0.1
mmh3==3.0.0
murmurhash==1.0.5
nltk==3.6.2
numpy==1.20.3
oauthlib==3.1.1
packaging==20.9
pandas==1.2.4
pathy==0.5.2
praw==7.2.0
prawcore==2.1.0
preshed==3.0.5
presidio-analyzer==2.2.1
presidio-anonymizer==2.2.1
protobuf==3.17.3
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycryptodome==3.10.1
pydantic==1.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-facebook-api==0.9.2
pytz==2021.1
pyyaml==5.4.1
readability-lxml==0.8.1
reddit-rss-reader==1.3.2
regex==2020.11.13
requests-file==1.5.1
requests-oauthlib==1.3.0
requests==2.25.1
rsa==4.7.2
sacremoses==0.0.45
searchtweets-v2==1.0.7
sentencepiece==0.1.95
sgmllib3k==1.0.0
six==1.16.0
slack-sdk==3.6.0
smart-open==3.0.0
soupsieve==2.2.1
spacy-legacy==3.0.5
spacy==3.0.5
sqlalchemy==1.4.17
srsly==2.4.1
thinc==8.0.4
tld==0.12.6
tldextract==3.1.0
tokenizers==0.10.3
tqdm==4.61.0
trafilatura==0.8.2
transformers==4.6.1
tweet-preprocessor==0.6.0
typer==0.3.2
typing-extensions==3.10.0.0
tzlocal==2.1
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.26.5
vadersentiment==3.3.2
wasabi==0.8.2
websocket-client==1.0.1
wrapt==1.12.1
zenpy==2.0.24
zipp==3.4.1

[:sys_platform != "*win*"]
torch==1.8.1
