[metadata]
name = ganondorf
version = 0.0.2
author = James Calo
author_email = jamesafcalo@gmail.com
description = A Gan Medical Image Learning Framework
long_description = file: README.md
long_description_content_type = text/x-rst
url = https://github.com/SagaraBattousai/ganondorf.git
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
zip_safe = True
packages = find:
python_requires = >=3.8.*
install_requires = 
	matplotlib
	nest-asyncio
	numpy
	tensorboard
	tensorflow
	tensorflow-addons
	SimpleITK
	attrs
include_package_data = True

[options.packages.find]
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

