[metadata]
name = lwsspy.ml
version = 0.0.1
author = Lucas Sawade
author_email = lsawade@princeton.edu
description = Library for Machine Learning Tools.
long_description = file: README.md
long_description_content_type = text/markdown
maintainer_email = lsawade@princeton.edu
url = https://github.com/lsawade/lwsspy.ml
project_urls = 
	Documentation = https://lsawade.github.io/lwsspy.ml
	TravisCI = https://travis-ci.com/github/lwsspy.ml/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
keywords = Fun, Education, Machine, Learning, Programming,

[options]
namespace_packages = lwsspy
package_dir = 
	=src
packages = find_namespace:
python_requires = >=3.6
install_requires = 
	numpy
	matplotlib
	scikit-image
tests_require = pytest
zip_safe = False

[options.extras_require]
docs = 
	sphinx
	numpydoc
	sphinx-book-theme
tests = pytest

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

