entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
mypy_extensions>=0.4.3
click>=6.0.0
python-dateutil
pydantic>=1.5.1
toml>=0.10.0
avro-gen3==0.5.0
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
apache-airflow>=1.10.2
PyYAML
click>=6.0.0
python-dateutil
toml>=0.10.0
avro-gen3==0.5.0

[all]
entrypoints
requests
sql-metadata==2.2.1
GeoAlchemy2
expandvars>=0.6.5
sqlalchemy-redshift
pymysql>=1.0.2
google-cloud-logging
acryl-pyhive[hive]>=0.6.9
apache-airflow>=1.10.2
pymongo>=3.11
cx_Oracle
pybigquery>=0.6.0
boto3
avro-gen3==0.5.0
snowflake-sqlalchemy
docker
pydruid>=0.6.2
avro-python3>=1.8.2
confluent_kafka>=1.5.0
PyAthena[sqlalchemy]
psycopg2-binary
PyYAML
click>=6.0.0
python-dateutil
looker-sdk==21.6.0
fastavro>=1.2.0
lkml>=1.1.0
cachetools
python-ldap>=2.4
toml>=0.10.0
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24

[athena]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyAthena[sqlalchemy]
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[base]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
toml>=0.10.0
avro-gen3==0.5.0

[bigquery]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
pybigquery>=0.6.0
avro-gen3==0.5.0

[bigquery-usage]
entrypoints
expandvars>=0.6.5
docker
google-cloud-logging
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
cachetools
toml>=0.10.0
avro-gen3==0.5.0

[datahub-kafka]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
confluent_kafka>=1.5.0
PyYAML
click>=6.0.0
python-dateutil
fastavro>=1.2.0
toml>=0.10.0
avro-gen3==0.5.0

[datahub-rest]
entrypoints
requests
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
toml>=0.10.0
avro-gen3==0.5.0

[dev]
requests
types-cachetools
types-PyYAML
pymysql>=1.0.2
google-cloud-logging
flake8>=3.8.3
types-toml
pymongo>=3.11
cx_Oracle
mypy>=0.901
coverage>=5.1
pybigquery>=0.6.0
boto3
types-PyMySQL
isort>=5.7.0
sqlalchemy-stubs
pytest-docker>=0.10.3
pytest>=6.2.2
avro-python3>=1.8.2
build
tox
types-python-dateutil
PyYAML
python-dateutil
lkml>=1.1.0
fastavro>=1.2.0
sqlalchemy==1.3.24
python-ldap>=2.4
pytest-cov>=2.8.1
typing-inspect
entrypoints
sql-metadata==2.2.1
deepdiff
expandvars>=0.6.5
apache-airflow-backport-providers-snowflake
acryl-pyhive[hive]>=0.6.9
types-dataclasses
apache-airflow==1.10.15
twine
mypy_extensions>=0.4.3
types-requests
pydantic>=1.5.1
black>=19.10b0
types-pkg_resources
jsonpickle
avro-gen3==0.5.0
types-freezegun
docker
freezegun
confluent_kafka>=1.5.0
types-six
requests-mock
click>=6.0.0
looker-sdk==21.6.0
types-click==0.1.12
cachetools
toml>=0.10.0
sqlalchemy-pytds>=0.3

[dev-airflow2]
requests
types-cachetools
types-PyYAML
pymysql>=1.0.2
google-cloud-logging
flake8>=3.8.3
types-toml
pymongo>=3.11
cx_Oracle
mypy>=0.901
coverage>=5.1
pybigquery>=0.6.0
boto3
apache-airflow-providers-snowflake
types-PyMySQL
isort>=5.7.0
sqlalchemy-stubs
pytest-docker>=0.10.3
pytest>=6.2.2
avro-python3>=1.8.2
build
tox
types-python-dateutil
PyYAML
python-dateutil
lkml>=1.1.0
fastavro>=1.2.0
sqlalchemy==1.3.24
python-ldap>=2.4
pytest-cov>=2.8.1
typing-inspect
entrypoints
sql-metadata==2.2.1
deepdiff
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.9
types-dataclasses
twine
mypy_extensions>=0.4.3
types-requests
apache-airflow>=2.0.2
pydantic>=1.5.1
black>=19.10b0
types-pkg_resources
jsonpickle
avro-gen3==0.5.0
types-freezegun
docker
freezegun
confluent_kafka>=1.5.0
types-six
requests-mock
click>=6.0.0
looker-sdk==21.6.0
types-click==0.1.12
cachetools
toml>=0.10.0
sqlalchemy-pytds>=0.3

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
entrypoints
expandvars>=0.6.5
docker
pydruid>=0.6.2
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[feast]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
toml>=0.10.0
avro-gen3==0.5.0

[glue]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
toml>=0.10.0
boto3
avro-gen3==0.5.0

[hive]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
acryl-pyhive[hive]>=0.6.9
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[kafka]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
confluent_kafka>=1.5.0
PyYAML
click>=6.0.0
python-dateutil
fastavro>=1.2.0
toml>=0.10.0
avro-gen3==0.5.0

[kafka-connect]
entrypoints
requests
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
toml>=0.10.0
avro-gen3==0.5.0

[ldap]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
python-ldap>=2.4
toml>=0.10.0
avro-gen3==0.5.0

[looker]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
looker-sdk==21.6.0
toml>=0.10.0
avro-gen3==0.5.0

[lookml]
entrypoints
sql-metadata==2.2.1
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
lkml>=1.1.0
toml>=0.10.0
avro-gen3==0.5.0

[mongodb]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
pymongo>=3.11
PyYAML
click>=6.0.0
python-dateutil
toml>=0.10.0
avro-gen3==0.5.0

[mssql]
entrypoints
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[mssql-odbc]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
pyodbc
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[mysql]
entrypoints
expandvars>=0.6.5
docker
pymysql>=1.0.2
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[oracle]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
cx_Oracle
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[postgres]
entrypoints
GeoAlchemy2
expandvars>=0.6.5
docker
avro-python3>=1.8.2
psycopg2-binary
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[redshift]
entrypoints
GeoAlchemy2
expandvars>=0.6.5
docker
sqlalchemy-redshift
avro-python3>=1.8.2
psycopg2-binary
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[sagemaker]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
toml>=0.10.0
boto3
avro-gen3==0.5.0

[snowflake]
entrypoints
snowflake-sqlalchemy
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[snowflake-usage]
entrypoints
snowflake-sqlalchemy
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[sqlalchemy]
entrypoints
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
sqlalchemy==1.3.24
toml>=0.10.0
avro-gen3==0.5.0

[superset]
entrypoints
requests
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyYAML
click>=6.0.0
python-dateutil
toml>=0.10.0
avro-gen3==0.5.0
