[metadata]
name = hacker-tracker-reeyagup
version = 0.1.0
author = Ferbious Ferby Team
author_email = rgup@ufl.edu
description = A desktop application intended to track habits of the user and promote a healthier lifestyle.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/FastAndFerbious/HackerTracker
project_urls = 
	Bug Tracker = https://github.com/FastAndFerbious/HackerTracker/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	spacy>=3.0.0,<4.0.0
	tkcalendar
	nltk
	spacytextblob
	pandas
	matplotlib
	wordnet
	Click==7.1.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

