[tox]
# Having the .tox directory in the project directory slows down the
# `pip install -e .` step required by `usedevelop = true` considerably.
# By moving it out of the way (~500MB), we trim test execution time by > 80%.
skipsdist = true
# skip_missing_interpreters = true
toxworkdir = {homedir}/.toxenvs/pip-reqs
envlist =
    test-py{36,37,38,39}-pip{20.0.2,20.1.1,20.2,20.3,20.3.3,20.3.4,21.0,21.0.1,21.1,21.1.1,21.1.2,21.1.3},
    lint,
    coverage

[testenv]
setenv =
    COVERAGE_FILE = .artifacts/coverage.{env:TOX_ENV_NAME}
deps =
    test: pytest
    test: pytest-cov
    test: mock
    lint: flake8
    coverage: coverage
    pip20.0.1: pip==20.0.1
    pip20.0.2: pip==20.0.2
    pip20.1.1: pip==20.1.1
    pip20.2: pip==20.2
    pip20.3: pip==20.3
    pip20.3.3: pip==20.3.3
    pip20.3.4: pip==20.3.4
    pip21.0: pip==21.0
    pip21.0.1: pip==21.0.1
    pip21.1: pip==21.1
    pip21.1.1: pip==21.1.1
    pip21.1.2: pip==21.1.2
    pip21.1.3: pip==21.1.3
commands =
    test: py.test -rxs --cov-report= --cov pip_reqs --pyargs {posargs:pip_reqs}
    lint: flake8 pip_reqs

[testenv:coverage]
setenv =
    COVERAGE_FILE = .artifacts/coverage
commands =
    coverage combine .artifacts/
    coverage html
    coverage report

[flake8]

[pytest]
filterwarnings =
    ignore:the imp module is deprecated.*:DeprecationWarning
