[metadata]
name = vancalculator
version = 0.0.2.1
author = Vandyck Lai Kai Yong
author_email = vandycklai@gmail.com
description = Mode, Median, Gaussian and Binomial distributions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Laikaiyong/Vandyck-Pycalculate-Package
project_urls = 
	Bug Tracker = https://github.com/Laikaiyong/Vandyck-Pycalculator-Package/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

