[tox]
envlist = py, docs, build
isolated_build = true

[testenv]
deps = pytest
commands = py.test {posargs}
download = true

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-runcmd
commands = sphinx-build docs {envtmpdir} -E

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*
