[tox]
envlist = py3,flake8,pre-commit,docs

[testenv]
setenv =
       VIRTUAL_ENV={envdir}
       DJANGO_SETTINGS_MODULE=fedeproxy.settings
passenv =
       MY_IP
       GITLAB_CI
       PYTEST_ADDOPTS
       HOME
allowlist_externals = env
usedevelop = True
install_command = pip install {opts} {packages}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
commands = env EMAIL=somename@example.com coverage run --source=fedeproxy {envbindir}/py.test -vvv --durations 10 {posargs:fedeproxy}
           coverage report --omit=*test*,*tox* --show-missing

[testenv:flake8]
commands = flake8 {posargs}

[testenv:pre-commit]
commands = pre-commit run --all-files

[testenv:docs]
deps =
     -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -vvv -b html docs build/html

[flake8]
exclude = venv,.tox,dist,doc,*.egg,build,docs/conf.py,.direnv
show-source = true
max_line_length = 110
