[metadata]
name = optimization-algorithms
version = 0.0.1
author = Mohammed Alqmase
author_email = alqumasi@gmail.com
description = It is a Python library that contains useful algorithms for several complex problems such as partitioning, floor planning, scheduling.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alqmase/optimization-algorithms
project_urls = 
	Bug Tracker = https://github.com/alqmase/optimization-algorithms/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

