attrs>=19.3
requests>=2.20.0
sqlparse>=0.3.1
marquez-integration-common==0.16.0rc1

[dev]
pytest-cov
flake8
snowflake-connector-python
pandas-gbq
apache-airflow[google]==1.10.12
Flask-SQLAlchemy
SQLAlchemy
airflow-provider-great-expectations==0.0.6
mock
apache-airflow==1.10.12
apache-airflow[postgres]==1.10.12
apache-airflow[gcp_api]==1.10.12
pytest

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq
snowflake-connector-python
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
airflow-provider-great-expectations==0.0.6
