[metadata]
name = skill-extractor-alanjtu
version = 0.0.1
author = Alan Tu
author_email = alan@edyoucated.org
description = skill extractor, first packaged version
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/edyoucated/skill-extractor
project_urls = 
	Bug Tracker = https://github.com/edyoucated/skill-extractor
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

