[metadata]
name = plover_keyboard_plus
version = 0.0.5
description = Plover support for a keyboard with F13-24 keys
long_description = file: README.md
long_description_content_type = text/markdown
author = AlexandraAlter
author_email = alexandra.alter@protonmail.com
license = The Unlicense (Unlicense)
url = https://github.com/AlexandraAlter/plover_keyboard_plus
classifiers = 
	Development Status :: 1 - Planning
	Environment :: Plugins
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
keywords = plover plover_plugin
project_urls = 
	Changelog = https://github.com/AlexandraAlter/plover_keyboard_plus/blob/master/NEWS.md
	Source Code = https://github.com/AlexandraAlter/plover_keyboard_plus
	Issue Tracker = https://github.com/AlexandraAlter/plover_keyboard_plus/issues

[options]
include_package_data = True
python_requires = >=3.8
zip_safe = True
install_requires = 
	plover>=4.0.0.dev1
packages = 
	plover_keyboard_plus

[options.entry_points]
plover.machine = 
	Keyboard Plus = plover_keyboard_plus.machine:KeyboardPlus

[egg_info]
tag_build = 
tag_date = 0

