[metadata]
name = rpt-minigames-hub
version = 0.0.0
author = ThisALV
author_email = lel.charriere@orange.fr
description = Serves WSS connection to provides in real-time status for game server running locally
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ThisALV/RpT-Minigames-Hub
project_urls = 
	Game server = https://github.com/ThisALV/RpT-Minigames-Server
	Webapp client = https://github.com/ThisALV/rpt-minigames-client
	Bugs Report = https://github.com/ThisALV/RpT-Minigames-Hub/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Environment :: Console
	Framework :: AsyncIO
	Topic :: Internet :: WWW/HTTP :: Indexing/Search

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

