[metadata]
name = owlwatch
version = 0.0.3
author = Benjamin Hobson
author_email = hobson.89@osu.edu
description = A python package to track ML algorithms and update user on error or success via email
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://https://github.com/bjhobson12/OwlWatch/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

