[metadata]
name = appsettingsreader
version = 1.0.0
author = STFC User Programme Software
author_email = FacilitiesBusinessSystem@stfc.ac.uk
description = Read appSettings values from .NET XML config files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/isisbusapps/BISAppSettingsReader
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Text Processing :: Markup :: XML

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

