click>=6.0.0
pydantic>=1.5.1
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
mypy_extensions>=0.4.3
typing-inspect
docker
expandvars>=0.6.5
PyYAML

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
avro-gen3==0.5.0
apache-airflow>=1.10.2
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
PyYAML

[all]
click>=6.0.0
requests
sql-metadata==2.2.1
sqlalchemy-redshift
lkml>=1.1.0
psycopg2-binary
boto3
avro-python3>=1.8.2
pymongo>=3.11
confluent_kafka>=1.5.0
pybigquery>=0.6.0
sqlalchemy==1.3.24
python-ldap>=2.4
expandvars>=0.6.5
PyYAML
acryl-pyhive[hive]>=0.6.10
fastavro>=1.2.0
pymysql>=1.0.2
avro-gen3==0.5.0
pydruid>=0.6.2
toml>=0.10.0
entrypoints
python-dateutil
PyAthena[sqlalchemy]
cx_Oracle
google-cloud-logging
docker
looker-sdk==21.6.0
apache-airflow>=1.10.2
sqlalchemy-pytds>=0.3
GeoAlchemy2
snowflake-sqlalchemy
cachetools

[athena]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
PyAthena[sqlalchemy]
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[base]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
PyYAML

[bigquery]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
pybigquery>=0.6.0
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[bigquery-usage]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
google-cloud-logging
docker
cachetools
expandvars>=0.6.5
PyYAML

[datahub-kafka]
click>=6.0.0
fastavro>=1.2.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
confluent_kafka>=1.5.0
docker
expandvars>=0.6.5
PyYAML

[datahub-rest]
click>=6.0.0
requests
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
PyYAML

[dev]
click>=6.0.0
requests
types-dataclasses
types-pkg_resources
lkml>=1.1.0
mypy>=0.901
avro-python3>=1.8.2
types-python-dateutil
types-six
confluent_kafka>=1.5.0
pybigquery>=0.6.0
types-PyMySQL
sqlalchemy==1.3.24
requests-mock
PyYAML
build
apache-airflow==1.10.15
fastavro>=1.2.0
flake8>=3.8.3
avro-gen3==0.5.0
jsonpickle
pytest-cov>=2.8.1
types-click==0.1.12
tox
typing-inspect
deepdiff
google-cloud-logging
pytest>=6.2.2
freezegun
docker
cachetools
acryl-pyhive[hive]>=0.6.10
sql-metadata==2.2.1
twine
pydantic>=1.5.1
types-freezegun
pymongo>=3.11
mypy_extensions>=0.4.3
python-ldap>=2.4
expandvars>=0.6.5
black>=19.10b0
pymysql>=1.0.2
types-toml
types-cachetools
toml>=0.10.0
entrypoints
cx_Oracle
python-dateutil
types-PyYAML
types-requests
sqlalchemy-stubs
apache-airflow-backport-providers-snowflake
coverage>=5.1
isort>=5.7.0
looker-sdk==21.6.0
sqlalchemy-pytds>=0.3
pytest-docker>=0.10.3
boto3

[dev-airflow2]
click>=6.0.0
requests
types-dataclasses
types-pkg_resources
lkml>=1.1.0
mypy>=0.901
avro-python3>=1.8.2
types-python-dateutil
types-six
confluent_kafka>=1.5.0
pybigquery>=0.6.0
types-PyMySQL
sqlalchemy==1.3.24
requests-mock
PyYAML
build
fastavro>=1.2.0
flake8>=3.8.3
apache-airflow-providers-snowflake
avro-gen3==0.5.0
jsonpickle
pytest-cov>=2.8.1
types-click==0.1.12
tox
typing-inspect
deepdiff
google-cloud-logging
pytest>=6.2.2
freezegun
docker
cachetools
acryl-pyhive[hive]>=0.6.10
sql-metadata==2.2.1
twine
pydantic>=1.5.1
types-freezegun
apache-airflow>=2.0.2
pymongo>=3.11
mypy_extensions>=0.4.3
python-ldap>=2.4
expandvars>=0.6.5
black>=19.10b0
pymysql>=1.0.2
types-toml
types-cachetools
toml>=0.10.0
entrypoints
cx_Oracle
python-dateutil
types-PyYAML
types-requests
sqlalchemy-stubs
coverage>=5.1
isort>=5.7.0
looker-sdk==21.6.0
sqlalchemy-pytds>=0.3
pytest-docker>=0.10.3
boto3

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
avro-gen3==0.5.0
pydruid>=0.6.2
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[feast]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
PyYAML

[glue]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
boto3
expandvars>=0.6.5
PyYAML

[hive]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
acryl-pyhive[hive]>=0.6.10
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[kafka]
click>=6.0.0
fastavro>=1.2.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
confluent_kafka>=1.5.0
docker
expandvars>=0.6.5
PyYAML

[kafka-connect]
click>=6.0.0
requests
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
PyYAML

[ldap]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
python-ldap>=2.4
expandvars>=0.6.5
PyYAML

[looker]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
looker-sdk==21.6.0
docker
expandvars>=0.6.5
PyYAML

[lookml]
click>=6.0.0
sql-metadata==2.2.1
avro-gen3==0.5.0
lkml>=1.1.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
PyYAML

[mongodb]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
pymongo>=3.11
docker
expandvars>=0.6.5
PyYAML

[mssql]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[mssql-odbc]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
pyodbc
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[mysql]
click>=6.0.0
pymysql>=1.0.2
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[oracle]
click>=6.0.0
avro-gen3==0.5.0
cx_Oracle
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[postgres]
click>=6.0.0
avro-gen3==0.5.0
psycopg2-binary
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
GeoAlchemy2
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[redshift]
click>=6.0.0
sqlalchemy-redshift
avro-gen3==0.5.0
psycopg2-binary
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
GeoAlchemy2
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[sagemaker]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
boto3
expandvars>=0.6.5
PyYAML

[snowflake]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
snowflake-sqlalchemy
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[snowflake-usage]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
snowflake-sqlalchemy
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[sqlalchemy]
click>=6.0.0
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML

[superset]
click>=6.0.0
requests
avro-gen3==0.5.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
PyYAML
