PAD
O
的|de5
的|di1
的|di2
的|di4
一|yi1
一|yi2
一|yi4
了|le5
了|liao3
了|liao4
会|hui4
会|kuai4
看|kan4
看|kan1
好|hao3
好|hao4
还|hai2
还|huan2
还|fu2
和|he2
和|he4
和|huo2
和|huo4
和|huo5
行|xing2
行|hang2
行|heng2
行|xing4
行|hang4
没|mei2
没|mo4
得|de2
得|de5
得|dei3
给|gei3
给|ji3
重|zhong4
重|chong2
度|du4
度|duo2
强|qiang2
强|jiang4
强|qiang3
少|shao3
少|shao4
单|dan1
单|chan2
单|shan4
间|jian1
间|jian4
着|zhe5
着|zhao1
着|zhao2
着|zhuo2
数|shu4
数|shu3
数|shuo4
几|ji3
几|ji1
量|liang4
量|liang2
乐|le4
乐|yue4
校|xiao4
校|jiao4
传|chuan2
传|zhuan4
冠|guan1
冠|guan4
称|cheng1
称|chen4
称|cheng4
调|diao4
调|tiao2
涨|zhang3
涨|zhang4
弹|dan4
弹|tan2
省|sheng3
省|xing3
模|mo2
模|mu2
宁|ning2
宁|ning4
差|cha4
差|cha1
差|chai1
差|ci1
率|lv4
率|shuai4
干|gan4
干|gan1
便|bian4
便|pian2
藏|cang2
藏|zang4
假|jia3
假|jia4
倒|dao4
倒|dao3
露|lu4
露|lou4
屏|ping2
屏|bing3
屏|bing1
朝|chao2
朝|zhao1
载|zai4
载|zai3
盛|sheng4
盛|cheng2
散|san4
散|san3
散|san1
扎|zha1
扎|za1
扎|zha2
扎|zha3
喝|he1
喝|he4
卷|juan3
卷|juan4
宿|su4
宿|xiu3
宿|xiu4
折|zhe2
折|she2
折|zhe1
劲|jin4
劲|jing4
舍|she3
舍|she4
舍|shi4
荷|he2
荷|he4
丧|sang4
丧|sang1
薄|bao2
薄|bo2
薄|bo4
扇|shan4
扇|shan1
缝|feng4
缝|feng2
巷|xiang4
巷|hang4
扒|ba1
扒|pa2
畜|chu4
畜|xu4
长|zhang3
长|chang2
将|jiang1
将|jiang4
将|qiang1
地|de5
地|di4
不|bu4
不|bu2
更|geng4
更|geng1
累|lei4
累|lei2
累|lei3
背|bei4
背|bei1
曲|qu1
曲|qu3
么|me5
么|yao1
么|mo2
么|ma5
杆|gan1
杆|gan3
粘|zhan1
粘|nian2
都|dou1
都|du1
只|zhi3
只|zhi1
观|guan1
观|guan4
夹|jia1
夹|ga1
夹|jia2
削|xue1
削|xiao1
转|zhuan3
转|zhuan4
转|zhuai3
划|hua4
划|hua2
哄|hong3
哄|hong1
哄|hong4
啦|la5
啦|la1
蒙|meng2
蒙|meng1
蒙|meng3
抹|mo3
抹|ma1
抹|mo4
嘛|ma5
嘛|ma2
翘|qiao4
翘|qiao2
拽|zhuai1
拽|zhuai4
拽|ye4
撩|liao1
撩|liao2
兴|xing1
兴|xing4
那|na4
那|na1
那|nuo2
哈|ha1
哈|ha3
哈|ha4
切|qie4
切|qie1
厦|sha4
厦|xia4
仔|zai3
仔|zi3
仔|zi1
答|da2
答|da1
吧|ba5
吧|ba1
撒|sa1
撒|sa3
钻|zuan1
钻|zuan4
冲|chong1
冲|chong4
晃|huang3
晃|huang4
说|shuo1
说|shui4
说|yue4
炸|zha4
炸|zha2
角|jiao3
角|jue2
相|xiang1
相|xiang4
当|dang1
当|dang4
中|zhong1
中|zhong4
撇|pie1
撇|pie3
铺|pu4
铺|pu1
糊|hu2
糊|hu1
糊|hu4
供|gong1
供|gong4
闷|men4
闷|men1
似|shi4
似|si4
吐|tu3
吐|tu4
旋|xuan2
旋|xuan4
分|fen1
分|fen4
斗|dou4
斗|dou3
教|jiao4
教|jiao1
漂|piao1
漂|piao4
漂|piao3
揣|chuai1
揣|chuai3
揣|chuai4
挑|tiao1
挑|tiao3
挑|tiao5
溜|liu1
溜|liu4
磨|mo2
磨|mo4
应|ying1
应|ying4
扫|sao3
扫|sao4
落|luo4
落|la4
落|lao4
落|luo1
吗|ma5
吗|ma2
吗|ma3
吗|ma1
解|jie3
解|jie4
解|xie4
圈|quan1
圈|juan4
尽|jin3
尽|jin4
哪|na3
哪|na5
哪|ne2
曾|ceng2
曾|zeng1
悄|qiao1
悄|qiao3
挨|ai1
挨|ai2
拗|ao3
拗|ao4
拗|niu4
堡|bao3
堡|bu3
堡|pu4
暴|bao4
暴|pu4
扁|bian3
扁|pian1
扁|bian1
膀|bang3
膀|pang1
膀|pang2
膀|bang4
匙|shi5
匙|chi2
叨|dao1
叨|dao2
叨|tao1
钉|ding1
钉|ding4
菲|fei1
菲|fei3
否|fou3
否|pi3
号|hao4
号|hao2
横|heng2
横|heng4
勒|lei1
勒|le4
勒|lei5
朴|pu3
朴|piao2
朴|po4
朴|po1
咽|yan4
咽|yan1
咽|ye4
