[tox]
envlist = py38, py39

[testenv]
deps =
    big_o
    coverage
    line_profiler
    matplotlib
    memory_profiler
    objsize
    pympler
    scalene
    snakeviz
    parameterized
commands =
    python -m unittest discover -s tests -p "*test_*.py"
