<CoordinateSystem> { Z-up } 
<Material> "Material #55" {
  <Scalar> diffr { 0.470400 }
  <Scalar> diffg { 0.470400 }
  <Scalar> diffb { 0.470400 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 2.75 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> "Material #54" {
  <Scalar> diffr { 0.470400 }
  <Scalar> diffg { 0.470400 }
  <Scalar> diffb { 0.470400 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 2.75 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> "贴图 #34" {
  "./tex/threeplaygrounds.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> "贴图 #35" {
  "./tex/playground.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> duixiang001 {
    <Transform> {
      <Matrix4> {
        0.0015193740837275982 0.0 0.0 0.0 
        0.0 -1.6292069082712857e-10 0.0010000000474974513 0.0 
        0.0 -0.0010000000474974513 -1.6292069082712857e-10 0.0 
        0.3887988328933716 2.7213259201630535e-08 -0.622566819190979 1.0 
      }
    }
    
    <VertexPool> duixiang001 {
    
      <Vertex> 0 {15.582540 -0.000001 4.377433
      <Normal> { 0.000000 -0.000000 1.000000 }
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-14.804942 -0.000001 4.377433
      <Normal> { 0.000000 -0.000000 1.000000 }
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-14.804942 -10000.000000 4.375804
      <Normal> { 0.000000 -0.000000 1.000000 }
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {15.582540 -10000.000000 4.375804
      <Normal> { 0.000000 -0.000000 1.000000 }
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { "贴图 #34" }
      <MRef> { "Material #54" }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { duixiang001 }} 
    }
  }
  <Group> Box001 {
    <Transform> {
      <Matrix4> {
        0.0015193740837275982 0.0 0.0 0.0 
        0.0 -1.6292069082712857e-10 0.0010000000474974513 0.0 
        0.0 -0.0010000000474974513 -1.6292069082712857e-10 0.0 
        0.3887988328933716 2.7213259201630535e-08 -0.622566819190979 1.0 
      }
    }
    
    <VertexPool> Box001 {
    
      <Vertex> 0 {-14.804942 0.000001 -5.622567
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 1 {-14.804942 -0.000001 4.377433
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 2 {15.582540 -0.000001 4.377433
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 3 {15.582540 0.000001 -5.622567
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 4 {-14.804942 -10000.000000 -5.624196
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {15.582540 -10000.000000 -5.624196
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {15.582540 -10000.000000 4.375804
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {-14.804942 -10000.000000 4.375804
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {-14.804942 0.000001 -5.622567
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {15.582540 0.000001 -5.622567
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {15.582540 -10000.000000 -5.624196
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {-14.804942 -10000.000000 -5.624196
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {15.582540 0.000001 -5.622567
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {15.582540 -0.000001 4.377433
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {15.582540 -10000.000000 4.375804
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {15.582540 -10000.000000 -5.624196
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-14.804942 -0.000001 4.377433
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-14.804942 0.000001 -5.622567
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-14.804942 -10000.000000 -5.624196
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-14.804942 -10000.000000 4.375804
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { "贴图 #35" }
      <MRef> { "Material #55" }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Box001 }} 
    }
    <Polygon> {
      <TRef> { "贴图 #35" }
      <MRef> { "Material #55" }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Box001 }} 
    }
    <Polygon> {
      <TRef> { "贴图 #35" }
      <MRef> { "Material #55" }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Box001 }} 
    }
    <Polygon> {
      <TRef> { "贴图 #35" }
      <MRef> { "Material #55" }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Box001 }} 
    }
    <Polygon> {
      <TRef> { "贴图 #35" }
      <MRef> { "Material #55" }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Box001 }} 
    }
  }
