[metadata]
name = ml2
version = 0.0.1
description = Machine Learning for Mathematics and Logics
url = https://version.react.cs.uni-saarland.de/reactive-systems-group/tools/ml2

[egg_info]
tag_build = 
tag_date = 0

