[metadata]
name = external_site_parser
version = 0.4.1
author = Cathal A. Dinneen
author_email = cathal.a.dinneen@gmail.com
description = A small package to parse Bigfix external site releases.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cathaldi/external-site-parser
project_urls = 
	Bug Tracker = https://github.com/cathaldi/external-site-parser/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

