
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>district &#8212; PTON v1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="buildings" href="../buildings/index.html" />
    <link rel="prev" title="street" href="../street/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-district">
<span id="district"></span><h1><a class="reference internal" href="#module-district" title="district"><code class="xref py py-mod docutils literal notranslate"><span class="pre">district</span></code></a><a class="headerlink" href="#module-district" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#district.divide_polygon" title="district.divide_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">divide_polygon</span></code></a>(height, width, bounds)</p></td>
<td><p>Split randomly a Polygon into two parts depending on the width or the height of the polygon.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#district.divide_districts" title="district.divide_districts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">divide_districts</span></code></a>(geometry, maximum_size, count=0)</p></td>
<td><p>Split all districts of the city into polygons with a maximum_size as threshold, calling on each the function <cite>divide_polygon</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#district.adjust_city_size" title="district.adjust_city_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_city_size</span></code></a>(city, regions, city_radius)</p></td>
<td><p>Search the best size for the city, with the expected area found with the density.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="district.divide_polygon">
<span class="sig-prename descclassname"><span class="pre">district.</span></span><span class="sig-name descname"><span class="pre">divide_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#district.divide_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Split randomly a Polygon into two parts depending on the width or the height of the polygon.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>height (int): the height of the polygon
width (int): the width of the polygon
bounds (list(points)): list of points representing the approximate shape of the polygon</p>
</dd>
<dt>Returns:</dt><dd><p>couple of polygons as the result of the split of the initial one</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="district.divide_districts">
<span class="sig-prename descclassname"><span class="pre">district.</span></span><span class="sig-name descname"><span class="pre">divide_districts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#district.divide_districts" title="Permalink to this definition">¶</a></dt>
<dd><p>Split all districts of the city into polygons with a maximum_size as threshold, calling on each the function <cite>divide_polygon</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>geometry (Polygon): the district to divide
maximum_size (int): the maximum_size of the polygon, it can not have a bigger area
count (int): counter for the recursion in the function, default value to 0</p>
</dd>
<dt>Returns:</dt><dd><p>list, containing all divided Polygons of the district</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="district.adjust_city_size">
<span class="sig-prename descclassname"><span class="pre">district.</span></span><span class="sig-name descname"><span class="pre">adjust_city_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">city</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city_radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#district.adjust_city_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the best size for the city, with the expected area found with the density.
Set the zone to a category Land or Forest, all around the city.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>city (City): the city to resize
regions (list(Polygons)): the lists of regions(districts) to put in the city
city_radius (int): the ray of the zone inside which the city will be built</p>
</dd>
<dt>Returns:</dt><dd><p>list, containing all divided Polygons of the district</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">PTON</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../viewer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">viewer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../city/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">city</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../area/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">area</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../street/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">street</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">district</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../buildings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">buildings</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../test/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">API Reference</a><ul>
      <li>Previous: <a href="../street/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">street</span></code></a></li>
      <li>Next: <a href="../buildings/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">buildings</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Emma Rachlin, Maxence Ramos-Pariente.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/autoapi/district/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>