[metadata]
name = abtrap
version = 0.1.1
author = Gustavo Bertoli, Lourenço Pereira, Filipe Verri
author_email = gubertoli@gmail.com, lourenco.junior@gp.ita.br, filipeverri@gmail.com
description = AB-TRAP: building invisibility shields to protect network devices
long_description = file: README.md
long_description_content_type = text/markdown
url = https://c2dc.github.io/abtrap
project_urls = 
	Bug Tracker = https://github.com/c2dc/abtrap/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

