[metadata]
name = DB13
varsion = 2.0
description = DIRAC Benchmark 2012
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 2.7
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=2.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

