[env]
base_url1 = http://120.42.34.82:83/api/vendor/leizhizao
base_url = http://server.letsbim.net/api/v1/service
base_url_mes=http://47.110.146.39:8123
base_url_demo = http://smartfactoryback.letsbim.net
base_url_test = http://192.168.250.79:7081
base_urloa = http://smartfactoryback.letsbim.net
headers = {'User-Agent': 'Mozilla/5.0'}
swagger_url = http://192.168.250.78:7081/smartfactory/v2/api-docs?group=v1

[mysql]
host = 119.3.12.34
port = 3306
user = root
password = gemhone2016
password1 = P@ssw0rd
password_demo = gemhone2016
host_test = 192.168.250.79
host_demo = 119.3.12.34

[test_data]
url = /smartfactory/login/oa
user = zhuhongying
password = 123456
factory_id = 1300982115276120068
#配置module的值为0执行smoke用例，为1执行all用例
module = 1
#配置condition的值为0执行后执行后置条件，为1执行后不执行后置条件
condition=1
