[metadata]
name = jaguar-matrix
version = 0.0.1
author = Maximilien COSTA
author_email = maximilien.costa@jaguar-network.com
description = Package for matrix bot
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.as30781.net/SI/nanobotV2
project_urls = 
	Documentation = https://confluence.as30781.net/display/DT/Documentation+d%%27exploitation
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

