[metadata]
name = RPITCY
version = 0.0.2
author = spring641
author_email = 641999828@qq.com
description = A class to control Raspberry Pi GPIO channels
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/tcy641/spring-rpi.git
project_urls = 
	Bug Tracker = https://gitee.com/tcy641/spring-rpi.git/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

