[bdist_wheel]
universal = 0

[flake8]
ignore = E501,W503,SIM105,SIM106,R504
max-complexity = 10
per-file-ignores = 
	tests/*: T001,T002,T003,T004

[pydocstyle]
ignore = D100,D104,D203,D212

[tool:pytest]
norecursedirs = .git .tox

[isort]
profile = black

[coverage:run]
omit = 
	*site-packages*
	setup.py

[egg_info]
tag_build = 
tag_date = 0

