[metadata]
name = leveldir
version = 0.0.1a2
description = Create multi-level directory structures for hex filename repositories
author = Louis Holbrook
author_email = dev@holbrook.no
url = https://gitlab.com/nolash/hexdir
keywords = 
	filesystem
	hex
	directory
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Topic :: Software Development :: Libraries
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Internet
license = GPL3
licence_files = 
	LICENSE.txt

[options]
python_requires = >= 3.6
packages = 
	leveldir

[egg_info]
tag_build = 
tag_date = 0

