# WARNING: If you modify this file, you should call "make purge" before rebuilding.
nightly_slot=${slot}
nightly_day=${day}
nightly_base=${base}
build_tool=${build_tool}
platform=${platform}
LCG_VERSION=${lcg_version}
