[tool:pytest]
minversion = 5.4
addopts = -ra -s
testpaths = tests
python_files = *.py
script_launch_mode = subprocess

[tox:tox]
envlist = py38, py39

[testenv]
deps = 
	pytest
	pytest-console-scripts
commands = 
	pytest

[pylama]
format = pylint
skip = */generated/*

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 100
ignore = E203, E265

[pylama:pylint]
max_line_length = 100

[coverage:run]
omit = src/numbers_parser/generated/*.py
branch = True

[coverage:html]
directory = coverage_html_report

[egg_info]
tag_build = 
tag_date = 0

