[metadata]
name = feigenbaum
version = attr: feigenbaum.__version__
description = Feigenbaum chart generator
long_description = file: README.rst
author = Max Simmons
author_email = max@mxsmns.net

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src
install_requires = 
	matplotlib

[flake8]
extend-exclude = .venv,venv

[mypy]
files = src/**/*.py tests/**/*.py
exclude = setup.py
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True
warn_unused_ignores = True

[mypy-tests.*]
allow_untyped_defs = True

[coverage:run]
branch = True
source = src

[egg_info]
tag_build = 
tag_date = 0

