[metadata]
name = python-SQLGrants
version = attr: sqlgrants.__version__
author = attr: sqlgrants.__author__
author_email = painassasin@icloud.com
home_page = https://github.com/painassasin/sqlgrants
description = Grants processing library
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
platform = any
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >= 3.8
package_dir = 
	sqlgrants=src/sqlgrants
	tests=src/sqlgrants
packages = find:
test_suite = tests
setup_requires = 
	wheel
	setuptools >= 42
install_requires = 
	SQLAlchemy >= 1.4
	mysql-connector-python >= 8.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

