[metadata]
name = geneEcomparison
version = 0.0.96
author = Christoph Hüsson
author_email = christoph.huesson@gmx.net
description = Z-score comparison of gene-expression by species
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/christoph-hue/aba-analysis
project_urls = 
	Bug Tracker = https://github.com/christoph-hue/aba-analysis/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options.package_data]
'' = ['annotations/**.*', 'assets/**.*']

[options]
package_dir = 
	'' = '.'
packages = 
	geneEcomparison
include_package_data = True
python_requires = >=3.6.7, <=3.6.8
install_requires = 
	numpy
	allensdk
	dash
	dash_bootstrap_components
	dash_extensions
	openpyxl

[egg_info]
tag_build = 
tag_date = 0

