[metadata]
name = py-wallabag
version = 0.0.1
license = MIT
description = a wrapper around the Wallabag Rest API
long_description = file: README.md
author = zeroone2numeral2
author_email = numeralzeroone@gmail.com
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Networking

[options]
packages = find:
package_dir = 
	=src
include_package_data = True
install_requires = 
	requests
	pytz

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

