[metadata]
name = ml_test
version = 0.2
author = xeees
author_email = 291073454@qq.com
description = 'A small example package'
long_description = 'file: README.md'
long_description_content_type = text/markdown
classifiers = ['Programming Language :: Python :: 3','License :: OSI Approved :: MIT License','Operating System :: OS Independent']

[files]
data_files = 
	'lib/python3.6/site-packages/MONKEY/project_init/'='package_test/src/MONKEY/project_init/*.conf'

[egg_info]
tag_build = 
tag_date = 0

