[metadata]
name = nastja
version = 0.0.3
author = Marco Berghoff
author_email = marco.berghoff@kit.edu
description = Python module to access the NAStJA output files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/nastja/nastjapy/
project_urls = 
	Bug Tracker = https://gitlab.com/nastja/nastjapy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy

[options.packages.find]
where = src

[pycodestyle]
max_line_length = 120

[egg_info]
tag_build = 
tag_date = 0

