[aliases]
test = pytest

[tool:pytest]
addopts = --pyargs --doctest-modules --cov-report html --cov-report term --cov flask_jsonrpc --cov-fail-under 100
python_files = tests.py test_*.py *_tests.py
python_paths = flask_jsonrpc/
testpaths = 
	tests
	flask_jsonrpc

[coverage:run]
branch = True
omit = 
	*/settings.py
	*/fixtures.py
	*/tests.py
	*/test_*.py
	*/*_tests.py

[coverage:report]
fail_under = 100
ignore_errors = True
skip_covered = True
exclude_lines = 
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	if app.config['DEBUG']
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
	if TYPE_CHECKING:

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
length_sort = True
line_length = 120
known_flask = flask
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore = D203,E302,F401,F403,F405,W503
exclude = .git,.docker,.github,.venv,__pycache__,docs,old,build,dist,htmlcof,.pytest_cache
max-complexity = 10
max-line-length = 120

[pycodestyle]
max-line-length = 120
exclude = .git,.docker,.github,.venv,__pycache__,docs,old,build,dist,htmlcof,.pytest_cache

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = False
strict = True

[egg_info]
tag_build = 
tag_date = 0

