[metadata]
name = munis
description = Munis
author = Jeremy Wohlwend
author_email = jeremy.wohlwend@gmail.com
license_file = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://munis.ai/
project_urls = 
	Documentation = https://munis.ai/docs
	Source = https://github.com/jwohlwend/munis/
	Tracker = https://github.com/jwohlwend/munis/issues
platforms = any
classifiers = 
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=munis
python_requires = >=3.8
install_requires = 
	importlib-metadata; python_version<"3.8"

[options.packages.find]
where = munis
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	flake8
	mypy
	black

[options.entry_points]
console_scripts = 
	munis = munis.main:main

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[tool:pytest]
norecursedirs = 
	.git
	dist
	build
	.tox
addopts = 
	--cov munis --cov-report term-missing
	--verbose
testpaths = tests

[flake8]
max-line-length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	*.egg
	build
	temp
	docs/*
	tests/*
	dist

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[egg_info]
tag_build = 
tag_date = 0

