requests
pyee
pyxdg
mycroft-messagebus-client==0.9.1
inflection
psutil
combo_lock
mock_msm>=0.9.2
python-dateutil==2.6.0
requests-futures

[all]
tornado==6.0.3
adapt-parser==0.3.7
padatious==0.4.8
fann2==1.0.7
padaos==0.1.9
lingua-nostra>=0.4.2
mock_msm
SpeechRecognition==3.8.1
PyAudio==0.2.11
pocketsphinx==0.1.0
precise-runner==0.2.1
pyalsaaudio==0.8.2
python-vlc==1.1.2
pychromecast==3.2.2
google-api-python-client==1.6.4
gTTS>=2.2.0

[audio]

[audio_engines]
pychromecast==3.2.2
python-vlc==1.1.2

[bus]
tornado==6.0.3

[enclosure]
tornado==6.0.3

[lingua_franca]
lingua_franca>=0.3.1

[lingua_nostra]
lingua-nostra>=0.4.4

[mark1]
pyalsaaudio==0.8.2

[mycroft]
tornado==6.0.3
adapt-parser==0.3.7
padatious==0.4.8
fann2==1.0.7
padaos==0.1.9
lingua_franca>=0.3.1
msm==0.9.0
SpeechRecognition==3.8.1
PyAudio==0.2.11
pocketsphinx==0.1.0
precise-runner==0.2.1
pyalsaaudio==0.8.2
python-vlc==1.1.2
pychromecast==3.2.2
google-api-python-client==1.6.4
gTTS>=2.2.0

[skills]
adapt-parser>=0.3.7
padatious==0.4.8
fann2==1.0.7
padaos==0.1.9
lingua-nostra>=0.4.4
mock_msm

[skills_minimal]
adapt-parser>=0.4.1
padaos>=0.1.9
lingua-nostra>=0.4.4

[stt]
SpeechRecognition==3.8.1
PyAudio==0.2.11
pocketsphinx==0.1.0
precise-runner==0.2.1

[stt_engines]
google-api-python-client==1.6.4

[tts_engines]
gTTS>=2.2.0
