[metadata]
name = aside
version = attr: aside.__version__
description = Personal task tracker with the organization of tasks in the form of queues.
long_description = file: README.md
long_description_content_type = text/markdown
platforms = Any
license_files = LICENSE
author = ruro
author_email = ruro.ruro@ya.ru
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: X11 Applications :: Qt
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
url = https://gitlab.com/python-aside/aside/
keywords = 
	task
	tracker
	todo
	gui
project_urls = 
	Bug Tracker = https://gitlab.com/python-aside/aside/-/issues/
	Source Code = https://gitlab.com/python-aside/aside/
	Documentation = https://aside.rtfd.io/

[options]
zip_safe = False
python_requires = >=3.6
install_requires = 
	PyQt5
	arrow
	attrs
	attrs-strict
	dateparser
	importlib-metadata; python_version<'3.10'
	importlib-resources; python_version<'3.9'
	setuptools
	typing-extensions
	xdg
scripts = 
package_dir = 
	=src
packages = find_namespace:

[options.packages.find]
where = src

[options.extras_require]

[options.package_data]
* = _resources/*, _resources/*/*

[options.data_files]

[options.entry_points]
gui_scripts = 
	aside = aside:main

[egg_info]
tag_build = 
tag_date = 0

