[metadata]
name = LineGraph
version = 0.0.1
author = MALAY JYOTI DEBNATH
author_email = malayjyotidebnath1@gmail.com
description = Some of the graphing practice with python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Malay1998/GRAPH
project_urls = 
	Bug Tracker = https://github.com/Malay1998/GRAPH/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

