[metadata]
name = pisslang
version = 0.0.0.4
author = Mirror
author_email = eat@mybutt.com
description = # PISSlang Aww, piss ## What is this vile thing? P..
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/justamirror/PISSlang/
project_urls = 
	Bug Tracker = https://github.com/justamirror/PISSlang//issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

