attrs>=19.3
requests>=2.20.0
sqlparse>=0.3.1
marquez-integration-common==0.16.0

[dev]
flake8
pytest
Flask-SQLAlchemy
pandas-gbq
snowflake-connector-python
airflow-provider-great-expectations==0.0.6
apache-airflow[google]==1.10.12
mock
pytest-cov
SQLAlchemy
apache-airflow[gcp_api]==1.10.12
apache-airflow==1.10.12
apache-airflow[postgres]==1.10.12

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq
snowflake-connector-python
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
airflow-provider-great-expectations==0.0.6
