[metadata]
name = convPCA
version = 0.0.1
author = David A Knowles
author_email = dak2173@columbia.edu
description = Convolutional version of PCA using Power Iteration, FastICA and Autoencoders.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/davidaknowles/convPCA
project_urls = 
	Bug Tracker = https://github.com/davidaknowles/convPCA/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

