[metadata]
name = dirac-webapp-packaging
description = Build system for compiling javascript sources for DIRAC WebApps
long_description = file: README.rst
url = https://github.com/DIRACGrid/dirac-webapp-packaging/
license = GPL-3.0-only
license_files = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3
	Environment :: Web Environment
	Topic :: Scientific/Engineering
	Topic :: Software Development :: Build Tools
	Topic :: System :: Distributed Computing

[options]
python_requires = >=3.9
package_dir = 
	=src
packages = find:
install_requires = 
	setuptools >=42
	wheel
zip_safe = False
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

