[metadata]
name = LHCbWebDIRAC
description = LHCbWebDIRAC is a portal for the DIRAC software.
long_description = file: README.rst
url = https://gitlab.cern.ch/lhcb-dirac/LHCbWebDIRAC/
license = GPL-3.0-only
license_files = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering
	Topic :: System :: Distributed Computing

[options]
python_requires = >=3.9
package_dir = 
	=src
packages = find:
install_requires = 
	cachetools
	setuptools
	six
	tornado
	LHCbDIRAC ~=10.3.0
	DIRAC
	WebAppDIRAC ~=4.3.0a0
zip_safe = False
include_package_data = True

[options.packages.find]
where = src

[options.extras_require]
testing = 
	autopep8 ==1.3.3
	coverage
	mock >=1.0.1
	pylint >=1.6.5
	pytest >=3.6
	pytest-cov >=2.2.0
	pytest-mock

[options.entry_points]
dirac = 
	metadata = LHCbWebDIRAC:extension_metadata

[pep8]
ignore = E111,E114
aggressive = 2
max_line_length = 120
indent_size = 2

[pycodestyle]
ignore = E111,E114,E402
max_line_length = 120

[egg_info]
tag_build = 
tag_date = 0

