numpy>=1.17.2
torch>=1.4
future>=0.17.1
tqdm>=4.41.0
PyYAML<=5.4.1,>=5.1
fsspec[http]!=2021.06.0,>=2021.05.0
tensorboard!=2.5.0,>=2.2.0
torchmetrics>=0.2.0
pyDeprecate==0.3.0
packaging>=17.0
pillow!=8.3.0

[all]
matplotlib>3.1
horovod>=0.21.2
omegaconf>=2.0.1
torchtext>=0.5
onnxruntime>=1.3.0
hydra-core>=1.0
jsonargparse[signatures]>=3.13.1
neptune-client>=0.4.109
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21
coverage>5.2.0
codecov>=2.1
pytest>=6.0
flake8>=3.6
check-manifest
twine==3.2
isort>=5.6.4
mypy<0.800,>=0.720
pre-commit>=1.0
cloudpickle>=1.3
scikit-learn>0.22.1
scikit-image>0.17.1
nltk>=3.3
pandas
torchvision>=0.5
gym>=0.17.0
ipython[all]

[cpu]
matplotlib>3.1
omegaconf>=2.0.1
torchtext>=0.5
onnxruntime>=1.3.0
hydra-core>=1.0
jsonargparse[signatures]>=3.13.1
neptune-client>=0.4.109
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21
coverage>5.2.0
codecov>=2.1
pytest>=6.0
flake8>=3.6
check-manifest
twine==3.2
isort>=5.6.4
mypy<0.800,>=0.720
pre-commit>=1.0
cloudpickle>=1.3
scikit-learn>0.22.1
scikit-image>0.17.1
nltk>=3.3
pandas
torchvision>=0.5
gym>=0.17.0
ipython[all]

[cpu-extra]
matplotlib>3.1
omegaconf>=2.0.1
torchtext>=0.5
onnxruntime>=1.3.0
hydra-core>=1.0
jsonargparse[signatures]>=3.13.1

[dev]
matplotlib>3.1
horovod>=0.21.2
omegaconf>=2.0.1
torchtext>=0.5
onnxruntime>=1.3.0
hydra-core>=1.0
jsonargparse[signatures]>=3.13.1
neptune-client>=0.4.109
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21
coverage>5.2.0
codecov>=2.1
pytest>=6.0
flake8>=3.6
check-manifest
twine==3.2
isort>=5.6.4
mypy<0.800,>=0.720
pre-commit>=1.0
cloudpickle>=1.3
scikit-learn>0.22.1
scikit-image>0.17.1
nltk>=3.3
pandas

[examples]
torchvision>=0.5
gym>=0.17.0
ipython[all]

[extra]
matplotlib>3.1
horovod>=0.21.2
omegaconf>=2.0.1
torchtext>=0.5
onnxruntime>=1.3.0
hydra-core>=1.0
jsonargparse[signatures]>=3.13.1

[loggers]
neptune-client>=0.4.109
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21

[test]
coverage>5.2.0
codecov>=2.1
pytest>=6.0
flake8>=3.6
check-manifest
twine==3.2
isort>=5.6.4
mypy<0.800,>=0.720
pre-commit>=1.0
cloudpickle>=1.3
scikit-learn>0.22.1
scikit-image>0.17.1
nltk>=3.3
pandas
